# General application settings
APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000

EXECJS_RUNTIME=Node

CRISP_WEBSITE_ID=REPLACE_OR_REMOVE_ME

# Docker settings
DOCKER_CERT_PATH=REPLACE_OR_REMOVE_ME
DOCKER_HOST=REPLACE_ME
DOCKER_TLS_VERIFY=REPLACE_OR_REMOVE_ME

# docker-compose container connections
API_URL=http://ironfunctions:8080
DB_HOST=db
DB_USER=postgres

FEEDBACK_EMAIL=example@example.com

# See the README for instructions on setting up OAuth with GitHub.
GITHUB_CLIENT_ID=REPLACE_ME
GITHUB_CLIENT_SECRET=REPLACE_ME
GITHUB_SIGNATURE_SECRET=REPLACE_ME

# For authentication with the Slack service,
# to trigger blocks with slack slash commands
SLACK_CLIENT_ID=REPLACE_ME
SLACK_CLIENT_SECRET=REPLACE_ME

# Only effects development mode
PORT=3000

RACK_ENV=development
RACK_MINI_PROFILER=0

SECRET_KEY_BASE=development_secret

# To get a new value, run:
# SecureRandom.base64(32)
SECRET_ENCRYPTION_KEY=REPLACE_ME

SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username

WEB_CONCURRENCY=1

# Set up analytics at https://keen.io/
KEEN_PROJECT_ID=REPLACE_OR_REMOVE_ME
KEEN_WRITE_KEY=REPLACE_OR_REMOVE_ME
